<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  @font-face {
    font-family:"Dosis-Bold";
    font-display: swap;
    src:url("../fonts/Dosis-Bold.woff2") format("woff2"),url("../fonts/Dosis-Bold.woff") format("woff"),url("../fonts/Dosis-Bold.otf") format("opentype");
  }
  @font-face {
    font-family:"Roboto";
    font-display: swap;
    src:url("../fonts/Roboto-Regular.woff2") format("woff2"),url("../fonts/Roboto-Regular.woff") format("woff"),url("../fonts/Roboto-Regular.otf") format("opentype");
  }
  @font-face {
    font-family:"Roboto Light";
    font-display: swap;
    src:url("../fonts/Roboto-Light.woff2") format("woff2"),url("../fonts/Roboto-Light.woff") format("woff"),url("../fonts/Roboto-Light.otf") format("opentype");
  }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bundle.css">

</head>
<body>
  <section class="hero-intro parallaxParent" id="parallax1">
    <div class="container">
      <div class="hero-intro__body">
        <h1 class="hero-intro__heading">Lorem ipsum dolor sit amet, consectetur.</h1>
        <p class="hero-intro__text">Online appointments at a time and place that works for you.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        <button type="button" class="btn btn-primary hero-intro__btn">See a Doctor now</button>
      </div>
    </div>
  </section>
  <section class="hiw">
    <h2>How it Works</h2>
    <ul class="flex-container">
      <li class="flex-item">
        <img src="images/hiw1.png" alt="img">
        <p>Book an appointment</p>
        <p>Online appointments from 8am - 10pm, 7 days a week.</p>
        <p>Choose one of our top quality GMC-registered doctors.</p>
      </li>
      <li class="flex-item">
        <img src="images/hiw1.png" alt="img">
        <p>Book an appointment</p>
        <p>Online appointments from 8am - 10pm, 7 days a week.</p>
        <p>Choose one of our top quality GMC-registered doctors.</p>
      </li>
      <li class="flex-item">
        <img src="images/hiw1.png" alt="img">
        <p>Book an appointment</p>
        <p>Online appointments from 8am - 10pm, 7 days a week.</p>
        <p>Choose one of our top quality GMC-registered doctors.</p>
      </li>
    </ul>
  </section>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
